--------------------------------------------
                      (1)             (2)   
                      org             org   
--------------------------------------------
tvchannels       -0.00669***     -0.00578   
                  (-5.69)         (-1.55)   

age              0.000946***     0.000573   
                   (6.24)          (0.21)   

gender         -0.0000446          -0.159   
                  (-0.01)         (-1.48)   

years_educ         0.0122***       0.0287***
                  (19.31)          (4.38)   

lnexpcap           0.0286***      0.00701   
                   (8.05)          (0.53)   

_cons              -0.195           0.375*  
                  (-1.32)          (2.25)   
--------------------------------------------
N                   49715            1438   
--------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
