--------------------------------------------
                      (1)             (2)   
                      org             org   
--------------------------------------------
tvchannels        -0.0287***      -0.0255*  
                  (-7.27)         (-2.40)   

age              0.000918***     0.000912   
                   (6.06)          (0.28)   

gender           0.000239          -0.163   
                   (0.06)         (-1.34)   

years_educ         0.0120***       0.0243** 
                  (18.68)          (2.88)   

lnexpcap           0.0394***       0.0868   
                   (7.60)          (1.91)   

_cons              -0.277          -0.447   
                  (-1.83)         (-0.86)   
--------------------------------------------
N                   49715            1438   
--------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
